{
    "database": {
        "host": "db",
        "port": 5432,
        "username": "postgres",
        "password": "password",
        "dbname": "todo",
        "sslmode": "disable"
    },
    "server": {
        "port": 3000
    }
}